old_sound_rabbit_mq:
    connections:
        default:
            host: '%env(RABBITMQ_HOST)%'
            user: '%env(RABBITMQ_USER)%'
            password: '%env(RABBITMQ_PASSWORD)%'
            vhost: '%env(RABBITMQ_VHOST)%'
    producers:
        # use 'old_sound_rabbit_mq.task_producer' service to send data.
        sms_message:
            connection:       default
            exchange_options: { name: 'sms_messages', type: direct }
    consumers:
        sms_message:
            connection:       default
            exchange_options: { name: 'sms_messages', type: direct }
            queue_options:    { name: 'sms_messages_queue'}
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback:         app.consumer.sms_message_service
