# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cc956f39d82927c1808d121d4e8ea90f
REDIS_URI=redis://T6dRFk2IGT6amy3DkAMvXWW3jnbHNHN1@redis-18643.c98.us-east-1-4.ec2.cloud.redislabs.com:18643


RABBITMQ_HOST=shark.rmq.cloudamqp.com
RABBITMQ_USER=ydemdqym
RABBITMQ_PASSWORD=D5KyorwsFvcqGTLBR1Tohj2Ebo-y-V5r
RABBITMQ_VHOST=ydemdqym


TWILIO_ACCOUNT_ID=AC52a79b33dc587d5ccf11655113b5c3ab
TWILIO_AUTH_TOKEN=a19b78cdbce01c474e3cd0b9f318468f
TWILIO_ACCOUNT_NUMBER=+441234911693

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:pl4ne123@127.0.0.1:3306/sms_example
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
